<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>北渡生态圈</title>
		<meta name="keywords" content="北渡论坛，北渡知识平台">
		<meta name="description" content="learn">
	 
		 <style>
			
			* {
				box-sizing: border-box;
				margin: 0px;
				padding: 0px;
			  }
			
		    .div-title{
			 text-align：center;
			 width:100%;
			 height: 100px;
			 background:#8B008B;
			 
			}
            .p-title{
			text-align:center;
		    color:#FFFFFF;
			 line-height:100px;
			}	
           .p-title2{
			text-align:center;
		    color:#FFFFFF;
			margin-top:30px;
			margin-bottom:30px;
			}				
			
			.div-container{
			  display:flex;
			  flex-wrap:wrap;
		 
			}
			 
	        .bd-button{
			  width:51%;
			  background:#000FFF;
			  margin-top:30px;
			  height:80px;
			  text-align:center;
			  margin-left:200px;
			  border-radius: 20px;
			  font-size:40px;
			  color:#FFFFFF;
			}
			.bd-third-party{
			  margin-left:200px;
			  margin-top:30px;
			  
			}
			
			.bd-info{
			 margin-left:50px;
			 margin-top:50px;
			 margin-right:50px;
			}
		</style> 
			
	</head>
 
	<body>
         <div class="div-container">
		     <input type="file" accept="image/,video/" />打开相册 
		      <input type="file" />拍照</button>
		    </div>
	</body>
</html>
